BenchmarkBuffer4Create-8    	   99690	     10472 ns/op
BenchmarkBuffer8Create-8    	  153714	      6884 ns/op
BenchmarkBuffer16Create-8   	  236559	      5010 ns/op
BenchmarkRead/10.txt-1-8    	   79945	     14955 ns/op
BenchmarkRead/10.txt-16-8   	  100158	     12172 ns/op
BenchmarkRead/10.txt-96-8   	   96610	     11925 ns/op
BenchmarkRead/1000.txt-1-8  	    3152	    381347 ns/op
BenchmarkRead/1000.txt-16-8 	   21458	     54050 ns/op
BenchmarkRead/1000.txt-96-8 	   60916	     19115 ns/op
BenchmarkRead/5k.txt-1-8    	     658	   1812479 ns/op
BenchmarkRead/5k.txt-16-8   	    5322	    221801 ns/op
BenchmarkRead/5k.txt-96-8   	   24004	     51534 ns/op
