BenchmarkBuffer4Create-8    	 1413792	       840.4 ns/op
BenchmarkBuffer4Create-8    	 1339208	       821.1 ns/op
BenchmarkBuffer8Create-8    	 1336443	       803.2 ns/op
BenchmarkBuffer8Create-8    	 1338175	       794.6 ns/op
BenchmarkBuffer16Create-8   	 1551810	       771.3 ns/op
BenchmarkBuffer16Create-8   	 1552940	       769.7 ns/op
BenchmarkRead/10.txt-1-8    	  301288	      3981 ns/op
BenchmarkRead/10.txt-1-8    	  302059	      3993 ns/op
BenchmarkRead/10.txt-16-8   	  475638	      2588 ns/op
BenchmarkRead/10.txt-16-8   	  475256	      2579 ns/op
BenchmarkRead/10.txt-96-8   	  448165	      2617 ns/op
BenchmarkRead/10.txt-96-8   	  455965	      2607 ns/op
BenchmarkRead/1000.txt-1-8  	    6883	    174295 ns/op
BenchmarkRead/1000.txt-1-8  	    6858	    177339 ns/op
BenchmarkRead/1000.txt-16-8 	   52712	     22688 ns/op
BenchmarkRead/1000.txt-16-8 	   52813	     22674 ns/op
BenchmarkRead/1000.txt-96-8 	  192631	      6225 ns/op
BenchmarkRead/1000.txt-96-8 	  192704	      6225 ns/op
BenchmarkRead/5k.txt-1-8    	    1329	    893603 ns/op
BenchmarkRead/5k.txt-1-8    	    1342	    897768 ns/op
BenchmarkRead/5k.txt-16-8   	   10000	    108022 ns/op
BenchmarkRead/5k.txt-16-8   	   10000	    107310 ns/op
BenchmarkRead/5k.txt-96-8   	   55705	     21503 ns/op
BenchmarkRead/5k.txt-96-8   	   55590	     21528 ns/op
